<Html>

<Head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url('lovie.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f2e6ff;
}

.topnav a {
  float: left;
  color: #f2e6ff;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 19px;
 </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1a0033;
}

.topnav a {
  float: left;
  color: #f2e6ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<nav>
  
    <div class="topnav">
    <a href="Home.html">Home</a>
    <a href="SweetWords.html">SweetWords</a>
    <a href="Special.html">Special</a>
    <a href="Poems.html">Poem</a>
	<a href="Us.html">Us</a>
  </div>
</nav>


<div style="padding-left:19px">
<p style = "font-family:French Script MT;font-size:90px;font-style:italic;text-align:center;"
<h1>Happiest of birthdays my love!</h1>

 <p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align:center;"
<p>As I saw the twinkle in your eyes, 
<img src="love.jpeg" alt="Simply Easy Learning" width="300" 
         height="400" align="left">
<p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align:center;"
<p>even the brightest stars paled forever.
<p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align:center;"
<p>As you flashed your radiant smiles,
<p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align:center;"
<p>even the rays of sunshine dimmed forever.
<p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align:center;"
<p>As I heard your melodic voice,
<img src="1.jpeg" alt="Simply Easy Learning" width="300"
         height="400" align="right">
<p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align:center;"
<p>even the songs stopped sounding the same.
<p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align:center;"
<p>As I touched your velvety skin,
<p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align:center;"
<p>even the finest silk was put to shame.
<p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align:center;"
<p>And darling, when compared to our eternal love,
<p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align:center;"
<p>every other love story on earth would fade!
<hr class = "rounded" width = "370">
<p style = "font-family:French Script MT;font-size:40px;font-style:italic;text-align:center;"
<p>
Happiest of Birthdays my TwinFlame.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8DTFlE1O_dM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  
</body>
</html>





