<Html>

<Head>
<style>
body {
  background-image: url('lovie.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f2e6ff;
}

.topnav a {
  float: left;
  color: #f2e6ff;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 19px;
 </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1a0033;
}

.topnav a {
  float: left;
  color: #f2e6ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<nav>
 
    <div class="topnav">
    <a href="Home.html">Home</a>
    <a href="SweetWords.html">SweetWords</a>
    <a href="Special.html">Special</a>
    <a href="Poems.html">Poem</a>
	<a href="Us.html">Us</a>
 </div>
</nav>
<p><p style = "font-family:French Script MT;font-size:55px;font-style:italic;text-align:left;">
<u>Something special for you...</u>
<br>
<br>
<p><p style = "font-family:French Script MT;font-size:40px;font-style:italic;text-align:center;">
<u>A Girlfriends promise...</u>
<br>
<br>
<p><p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align: center;">
I promise to lift you up when you feel down.
<br>
I promise to wipe your tears when you cry.
<br>
I promise to make you happy.
<br>
I promise to be your strength when you feel weak.
<br>
I promise to be tour voice when you cant find the words.
<br>
<br>
<br>
I promise to be your smile when you're frowning.
<br>
I promise to always be honest and tell you the truth.
<br>
I promise to cheer you up when you are sad and blue.
<br>
I promise to give you confidence when you feel insecure.
<br>
<br>
<br>
I promise to listen whenever you need to talk.
<br>
I promise to be your shoulder to cry on.
<br>
I promise to always hold you whenever you need someone.
<br>
<br>
<br>
I promise to always care for you.
<br>
I promise to support you through thick and thin.
<br>
I promise to never hurt you and break your heart.
<br>
I cant promise you the world, the sky, the sun. moon, and stars.
<br>
I cant promise you that we wont fight.
<br>
I cant promise you that it will always be a happy relationship
<br>
But i can promise you that i can always be true to you, love you and care for you till end of time.
<br>
<br>
<B>-Shavina Pillay</B>
<br>
<hr>
<p style="text-align:center;"><img src="2.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center"><img src="5.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
<hr>
</body>
</html>