<Html>

<Head>

<style>
body {
  background-image: url('lovie.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f2e6ff;
}

.topnav a {
  float: left;
  color: #f2e6ff;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 19px;
 </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #1a0033;
}

.topnav a {
  float: left;
  color: #f2e6ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<nav>
 
    <div class="topnav">
    <a href="Home.html">Home</a>
    <a href="SweetWords.html">SweetWords</a>
    <a href="Special.html">Special</a>
    <a href="Poems.html">Poem</a>
	<a href="Us.html">Us</a>
 </div>
</nav>
<p><p style = "font-family:French Script MT;font-size:55px;font-style:italic;text-align:left;">
<u>Our memories...</u>
<br>
<p><p style = "font-family:French Script MT;font-size:30px;font-style:italic;text-align: center;">
I just want to add that this present took me a whole freaking week to do!
<br>
I only finished it on the 12th of August, but , thats not the reason I am typing this. 
<br>
The reason is , from the time i started this website, I've noticed how my feeings for you have gotten deeper and how my undertstanding and feelings for you have grown and I know overtime it will grow greater and i hope we can keep this website, so when we are married , we can show our sons how much their parents love each other!
<br>
Happy Birthday My Love! See you later...
<p style="text-align:center;"><img src="1.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="9.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="11.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="2.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="7.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="3.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="bum.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="4.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="babe.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="5.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="poppy.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="6.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="8.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="weird.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="9.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="10.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="cutest.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="family.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="him.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="everything.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="love.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="7.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">
		 <img src="us.jpeg" alt="Simply Easy Learning" width="500" 
         height="500" align="center">

</body>
</html>